PORT=8000
MONGODB_URL="mongodb+srv://aaryan8sd:HSXSxaLPyO2YJLxl@redditcluster.asxkgos.mongodb.net/reddit"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dfnf4rnus'
CLOUDINARY_API_KEY='256957918344689'
CLOUDINARY_API_SECRET='BM9j44aoSqwfsp-NM4HoeIItMUE'


